.modal {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 10;
  position: fixed;
  top: calc(50vh - 650px / 2);
  left: calc(50vw - 1000px / 2);
  background-color: rgba(255, 255, 255, 0.95);
  width: 1000px;
  height: 650px;
  border-radius: 10px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.164);
}

.modal-top {
  margin: 0px 30px;
  padding: 0px 20px 10px 20px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  gap: 40px;
  /* background-color: aqua; */
  height: 50px;
  border-bottom-style: solid ;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0, 0, 0, 0.349);
  color: #3650AB;
}

.modal-top-close {
  display: flex;
  flex-direction: row-reverse;
  flex-grow: 1;
}

.modal-top-close-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.modal-top-close-icon-container {
  margin-left: 5px;
  width: 15px;
  height: 15px;
}

.modal-top > div {
  font-size: 15px;
  font-weight: bold;
}

.modal-content-container {
  overflow: hidden;
  display: flex;
  flex-grow: 1;
}

.modal-modal {
  position: absolute;
  background-color: #FFFFFF88;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-modal-container {
  background-color: white;
  box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.164), -1px -2px 10px rgba(0, 0, 0, 0.052);
  border-radius: 10px;
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}